[33mcommit 4f7c11feb3523e0136aecca203e6da56fc6bc7ba[m
Merge: 819edf4 4ffde6f
Author: Sumpark <sumpark@hotmail.fr>
Date:   Mon Mar 25 22:05:34 2019 +0100

    Merge branch 'master' of https://github.com/TheRealSumpark/SDL_Project

[33mcommit 819edf4ffe9633ee36b4923e9e1b2300e7089bba[m
Author: Sumpark <sumpark@hotmail.fr>
Date:   Mon Mar 25 22:03:25 2019 +0100

    	new file:   Afficher_Ennemi.c
    	new file:   Afficher_Ennemi.h
    	new file:   Init_Ennemi.c
    	new file:   Init_Ennemi.h
    	Ennemi.h

 create mode 100644 menu/Afficher_Ennemi.c
 create mode 100644 menu/Afficher_Ennemi.h
 create mode 100644 menu/Init_Ennemi.c
 create mode 100644 menu/Init_Ennemi.h

[33mcommit 4ffde6fac9e0f72769b864603ad8860fade7f81f[m
Author: Speaky98 <47925924+Speaky98@users.noreply.github.com>
Date:   Mon Feb 25 02:33:19 2019 +0100

    Delete Menu2

 delete mode 100644 Menu2

[33mcommit e7eda3200b473d938942b1427c398aedbf92d2f3[m
Author: Speaky98 <47925924+Speaky98@users.noreply.github.com>
Date:   Mon Feb 25 02:32:56 2019 +0100

    Add files via upload

 create mode 100644 Book Antiqua.ttf
 create mode 100644 COLLIS.bmp
 create mode 100644 Check.wav
 create mode 100644 Defs.h
 create mode 100644 OstMenu.mp3
 create mode 100644 arial.ttf
 create mode 100644 image1.0.bmp
 create mode 100644 image2.0.bmp
 create mode 100644 image3.0.bmp
 create mode 100644 image4.0.bmp
 create mode 100644 main.c
 create mode 100644 main.h
 create mode 100644 main.o
 create mode 100644 makefile
 create mode 100644 menu2.0.bmp
 create mode 100644 op1.bmp
 create mode 100644 op2.bmp
 create mode 100644 op3.bmp
 create mode 100644 op4.bmp
 create mode 100644 options.c
 create mode 100644 options.h
 create mode 100644 options.o

[33mcommit 9cedc7b2f71956ece935138ddc1e0624ee232448[m
Author: Speaky98 <47925924+Speaky98@users.noreply.github.com>
Date:   Mon Feb 25 02:30:45 2019 +0100

    Delete menu2.0

 delete mode 100644 menu2.0

[33mcommit acb558c568f75f4ab6dcc9e79e61597409d53b5f[m
Author: Speaky98 <47925924+Speaky98@users.noreply.github.com>
Date:   Mon Feb 25 02:29:48 2019 +0100

    Rename Menu2 to menu2.0

 create mode 100644 menu2.0

[33mcommit 8fcee24754d4bb4cf7e485d0a1207960dbb6f290[m
Author: Speaky98 <47925924+Speaky98@users.noreply.github.com>
Date:   Mon Feb 25 02:29:24 2019 +0100

    Create Menu2

 create mode 100644 Menu2

[33mcommit b6a11671b5d7708c5adc139d1b862d5b8b9d549a[m
Author: Sumpark <sumpark@hotmail.fr>
Date:   Sun Feb 17 20:18:44 2019 +0100

    Ajout du menu

 create mode 100644 menu/Button.png
 create mode 100644 menu/Check.wav
 create mode 100644 menu/Loadnobuttons.jpg
 create mode 100644 menu/OstMenu.mp3
 create mode 100644 menu/Reapers.mp3
 create mode 100644 menu/angel.ttf
 create mode 100644 menu/background.jpg
 create mode 100644 menu/menu.c
 create mode 100644 menu/music.mp3
 create mode 100755 menu/prog
 create mode 100644 menu/rain.gif
 create mode 100644 menu/rainthunder.gif
